Day02/WpfBikeShop/Bindings.xaml

<Page x:Class="WpfBikeShop.Bindings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bindings">
    <Page.Resources>
        <local:TwiceConverter x:Key="twiceConv"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stxPanel">
            <TextBox x:Name="txtSpeed" Text="{Binding Path=Speed}" Height="50"/>
            <TextBox x:Name="txtColor" Text="{Binding Path=Color}" Height="50"/>
            <TextBox x:Name="txtFirstName" Text="{Binding Path=FirstName}" Height="50"/>
        </StackPanel>
        
        <!--<TextBox x:Name="txtSpeed" Text="{Binding Speed}" Height="50" />-->

        <StackPanel Grid.Row="1">
            <Slider x:Name="slider" Minimum="0" Maximum="100" Value="10"/>
            <ProgressBar Height="20" Minimum="0" Maximum="100"
                         Value="{Binding Path=Value, ElementName=slider}"/>
            <TextBlock TextAlignment="Center"
                       Text="{Binding Path=Value, ElementName=slider, StringFormat={}{0:0}}"/>
        </StackPanel>

        <StackPanel>
            <TextBox Text="{Binding Speed, Mode=TwoWay, Converter={StaticResource twiceConv}}"/>
            <TextBox Text="{Binding Speed, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
