Day02/WpfBikeShop/Layouts.xaml

<Page x:Class="WpfBikeShop.Layouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Layouts">

    <Grid>
        <!--<Canvas Width="300" Height="300" Background="Orange">
            <Button Content="Hello World" Margin="5" Canvas.Left="100" Canvas.Top="120"/>
        </Canvas>-->
        <!--<DockPanel Background="Orange" Margin="30">
            <Button Content="A" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top"/>
            <Button Content="B" Canvas.Left="0" Canvas.Top="25"/>
            <Button Content="C" Canvas.Left="25" Canvas.Top="25" DockPanel.Dock="Right"/>
            <Button Content="D" Canvas.Left="50" Canvas.Top="0" />
        </DockPanel>-->


            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="A"/>
        <Button Grid.Row="0" Grid.Column="1" Content="B"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
</Page>
