Day06/WpfCaliburnApp/WpfCaliburnApp/Views/MainView.xaml

<mah:MetroWindow 
        x:Class="WpfCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfCaliburnApp"
        mc:Ignorable="d"
        Title="Caliburn MVVM App" Height="600" Width="1000">
    <Grid>
        <!--전체 화면 나누기-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--왼쪽 화면-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--직원 리스트 목차 명-->
            <Label Grid.Row="0" Grid.Column="0" Content="직원리스트" FontSize="30"
                   FontWeight="Black" FontFamily="NanumGothic" Style="{StaticResource MahApps.Styles.Label}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--중앙 화면-->
            <DataGrid x:Name="Listemployees" Grid.Row="1" Grid.Column="0" IsReadOnly="True" 
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="아이디" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="직원이름" Binding="{Binding EmpName}" Width="*"/>
                    <DataGridTextColumn Header="급여" Binding="{Binding Salary}" Width="*"/>
                    <DataGridTextColumn Header="부서명" Binding="{Binding DeptName}" Width="*"/>
                    <DataGridTextColumn Header="근무위치" Binding="{Binding Destination}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--버튼-->
            <Button x:Name="GetEmployees" Grid.Row="2" Grid.Column="0" Content="Get Lists" Width="200" Margin="5" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
        </Grid>

        <!--오른쪽 화면-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--왼쪽 컬럼 명-->
            <Label Grid.Row="0" Grid.Column="0" Content="아이디" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="직원이름" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="급여" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="부서명" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Label Grid.Row="4" Grid.Column="0" Content="근무 위치" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>

            <!--체크박스 설정-->
            <TextBox x:Name="id" Grid.Row="0" Grid.Column="1" Margin="10,15" IsReadOnly="True"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="아이디를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1" Margin="10,15" 
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="직원 이름을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1" Margin="10,15" 
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="급여를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1" Margin="10,15" 
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="부서 명을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1" Margin="10,15" 
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="근무 위치를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="NewEmployee" Content="New" Width="100" Height="40" Margin="5,13"/>
                <Button x:Name="SaveEmployee" Content="SAVE" Width="100" Margin="5,13" 
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"/>
                <Button x:Name="DelEmployee" Content="Delete" Width="100" Height="40" Margin="5,13"
                        Background="DarkRed" Foreground="White" />
            </StackPanel>
        </Grid>
            
            
    </Grid>
</mah:MetroWindow>
