portfolio/WpfPortfolio/WpfNaverMovieFinder/MainWindow.xaml

<mah:MetroWindow 
    x:Class="WpfNaverMovieFinder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WpfNaverMovieFinder"
    mc:Ignorable="d"
    Title="Naver MovieFinder V2.0"
    Height="650" Width="1024" ResizeMode="NoResize" ShowTitleBar="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--검색창 영역-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="txtSearchName" Width="500" Margin="5" FontSize="14"
                     KeyDown="txtSearchName_KeyDown" />
            <Button x:Name="btnSearch" Width="130" Margin="5,10" FontSize="14"
                    Content="검색" Click="btnSearch_Click"/>
        </StackPanel>
    </Grid>
    
</mah:MetroWindow>
